<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipToPadding="false"
android:dividerPadding="20sp"
android:orientation="vertical"
android:padding="20sp"
tools:context=".ColorInputs">

<TextView
    android:id="@+id/Head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="casual"
    android:text="@string/create_an_rgb_color"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:text="@string/Describe_hexDec"
    android:textSize="25sp" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/RedChanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/red">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/RC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/red" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/BlueChanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/BC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/blue" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/GreenChanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/GC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/green" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="SetColor"
    android:text="@string/get_color" />

</LinearLayout>